/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF     0
#define SYM     1
#define NUM     2
#define SYS     3

/ {
        combos {
            compatible = "zmk,combos";

            combo_esc {
                timeout-ms = <50>;
                key-positions = <1 2>;
                bindings = <&kp ESC>;
            };
            combo_del {
                timeout-ms = <50>;
                key-positions = <6 7>;
                bindings = <&kp DEL>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | NONE |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  | NONE |
// | NONE |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | NONE |
// | NONE |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | NONE |
//                    | BCK | TAB | SHI |   | SPA | ENT  | GUI |
                        bindings = <
   &none &kp Q          &kp W       &kp F &kp P &kp B       &kp J &kp L  &kp U      &kp Y    &lt SYS APOS    &none
   &none &kp A          &kp R       &kp S &kp T &kp G       &kp M &kp N  &kp E      &kp I    &kp O           &none
   &none &mt LCTRL Z    &mt LALT X  &kp C &kp D &kp V       &kp K &kp H  &kp COMMA  &kp DOT  &kp FSLH        &none
         &mt LGUI BSPC  &lt SYM TAB &kp LSHFT               &kp SPACE &lt NUM ENTER &kp LGUI
                        >;
                };
                symbols_layer {
/// -----------------------------------------------------------------------------------------
// | NONE |  ~  | TRN | TRN |  '  |  "  |   |  &  |  ;   |  [  |  ]  |  $  | NONE |
// | NONE |  !  |  -  |  +  |  _  |  #  |   |  |  |  :   |  (  |  )  |  %  | NONE |
// | NONE | TRN |  `  |  *  |  =  |  \  |   |  ^  |  @   |  {  |  }  |  ?  | NONE |
//                    | TRN | TRN | TRN |   | TRN | TRN  | TRN |
                        bindings = <
   &none &kp TILDE  &trans      &trans      &kp APOS    &kp DQT         &kp AMPS    &kp SEMI    &kp LBKT    &kp RBKT    &kp DOLLAR   &none
   &none &kp EXCL   &kp MINUS   &kp PLUS    &kp UNDER   &kp POUND       &kp PIPE    &kp COLON   &kp LPAR    &kp RPAR    &kp PERCENT  &none
   &none &trans     &kp GRAVE   &kp STAR    &kp EQUAL   &kp BSLH        &kp CARET   &kp AT_SIGN &kp LBRC    &kp RBRC    &kp QUESTION &none
                                &trans      &trans      &trans          &trans      &trans   &trans
                        >;
                };

                numbers_layer {
/// -----------------------------------------------------------------------------------------
// | NONE | ESC |  7  |  8  |  9  | PRT |   | DEL | HOME |  UP   | END   | PAGUP | NONE |
// | NONE | GUI |  4  |  5  |  6  |  0  |   | F2  | LEFT |  DOWN | RIGHT | PAGDO | NONE |
// | NONE | CTR |  1  |  2  |  3  | TRN |   | UND | CUT  |  COPY | PASTE | REDO  | NONE |
//                  | SHGUI | GUI | TRN |   | TRN | TRN  |  TRN  |
                        bindings = <
   &none    &kp ESC     &kp N7 &kp N8   &kp N9      &kp PRCNT       &kp DEL     &kp HOME    &kp UP      &kp END     &kp PG_UP   &none
   &none    &kp LGUI    &kp N4 &kp N5   &kp N6      &kp N0          &kp F2      &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN   &none
   &none    &kp LCTRL   &kp N1 &kp N2   &kp N3      &trans          &kp LC(z)   &kp LC(x)   &kp LC(c)   &kp LC(p)   &kp LC(y)   &none
                        &kp LS(LGUI)    &kp LGUI    &trans          &trans      &trans      &trans
                        >;
                };

                system_layer {
/// -----------------------------------------------------------------------------------------
// | NONE | TT1 | TT2 | TT3 | TT4 | TT5 |   | BRI+ | NEXT | VOL+ | TRN | TRN | NONE |
// | NONE | BL1 | BL2 | BL3 | BL4 | BL5 |   | BRI- | PLAY | VOL- | TRN | TRN | NONE |
// | NONE | TRN | TRN | TRN | TRN | TRN |   | TRN  | PREV | MUTE | TRN | TRN | NONE |
//                    | TRN | TRN | TRN |   | TRN  | TRN  | TRN  |
                        bindings = <
   &none &kp LC(LA(F1))  &kp LC(LA(F2))  &kp LC(LA(F3))  &kp LC(LA(F4))  &kp LC(LA(F5))      &kp C_BRI_UP   &kp C_NEXT          &kp C_VOL_UP    &trans &trans &none
   &none &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &kp C_BRI_DN   &kp C_PLAY_PAUSE    &kp C_VOL_DN    &trans &trans &none
   &none &trans          &trans          &trans          &trans          &trans              &trans         &kp C_PREV          &kp C_MUTE      &trans &trans &none
                                         &trans          &trans          &trans              &trans         &trans              &trans
                        >;
               };
        };
};
